// 서술형

// 1.	동기와 비동기 처리에 대하여 설명하라.
//   동기 : 데이터의 요청과 결과가 한 자리에서 동시에 일어나는 것 
// 비동기 : 동시에 일어나지 않음, 요청한 결과는 동시에 일어나지 않음

// 2.	싱글 스레드와 멀티 스레드에 대하여 설명하라.
//  싱글 스레드 : 하나의 프로세스에서 하나의 스레드를 실행, 하나의 레지스터와 스택으로 표현이 가능하다
// 멀티 스레드 : CPU의 최대 활요을 위해 프로그램의 둘 이상을 동시에 실행하는 기술 컨텍스트 스위치를 통해 이루어짐 

// 3.	쿠키와 세션, 로컬저장소의 차이점에 대하여 설명하라.
// 쿠키는 서버의 자원을 전혀 사용하지 않으며, 세션은 서버 자원을 사용한다. 세션이 보안 면에서 우수하며 쿠니는 클라이언트 로컬에 저장되기 때문에 변질되거나 request에서 스니핑 당할 우려가 있어서 보안에 취약하다

// 4.	콜백지옥이 무엇이고 이것을 해결하기 위한 방안은 무엇인지 설명하라.
// 콜백지옥이란 콜백 함수를 익명 함수로 전달하는 과정에서 또 다시 콜백 안에 함수 호출이 반복되어 코드의 들여쓰기 수준이 감당하기 힘들 정도로 깊어지는 현상을 말한다. Promise 와 async/await 를 사용해서 해결한다

// 5.	Node.js 이벤트 큐 동작원리에 대하여 설명하라.
// 

// 6.	GET, POST 방식에 대하여 설명하라.
// GET은 서버의 리소스에서 데이터를 요청할때 POST는 서버의 리소스를 새로 생성하거나 업데이트할 때 사용한다. DB로 따지면 GET은 SLECT에 가깝고, POST는 CREATE에 가깝다

// 7.	자바스크립트의 배열이 실제 자료구조 배열이 아닌데 그 이유는 무엇인가?
//

// 8.	http와 https의 차이점은 무엇인가?
// SSL 인증서의 유무이다. SSL인증서로 인해 https의 보안 기능이 추가되었다.

// 9.	브라우저 렌더링 과정에 대하여 설명하라.
//

// 10.	호이스팅이 무엇인지 서술하라.
// 함수 안에 있는 선언들을 모두 끌어올려서 해당 함수 유효 범위의 최상단에 선언하는 것을 뜻함. 